@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --background-color: #091B29;
    --navbar-color: #091b29;
    --font-color: #00ABEE;
    --text-color: white;
    --button-color:  #00ABEE;
    --box-color: #34363A;
}

html,body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    background: var(--background-color);
    height: 100%;
    width: 100%;
}

/* ---------------nav-bar---------------- */
#nav {
    height: 60px;
    width: 100%;
    background: var(--navbar-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.nav-list ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav-list ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--text-color);
    padding: 5px 20px;
    border: 1px solid transparent;
    border-radius: 30px;
    transition: all ease 0.5s;
}

.nav-list ul li a:hover {
    background: white;
    color: black;
}

.nav-left h1 {
    color: var(--text-color);
    font-size: 20px;
    padding: 5px;
    text-shadow: 1px 1px solid black;
}

.nav-list .fa-solid {
    display: none;
}

#menu-active {
    background-color: var(--font-color);
    color: white;
}

/* --------------------header-part-------------------- */

#header {
    height: 90vh;
    width: 100%;
    background: var(--background-color);
}

.container {
    height: 100%;
    width: 100%;
    padding: 2rem 4rem;
}

.row {
    height: 100%;
    width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}


.row .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row .right {
    height: 100%;
    width: 100%;
}

.right .scan-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scan-container .text {
    color: #02FAFC;
    text-align: center;
    font-size: 24px;
    animation: glow_text 0.5s steps(1) infinite;
}
@keyframes glow_text {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.brain {
    position: relative;
    background: url(images/brain-photo.png) no-repeat;
    background-size: 300px;
    height: 280px;
    width: 300px;
}
.brain::before {
    position: absolute;
    content: '';
    background: url(images/effect-brain.png) no-repeat;
    background-size: 300px;
    height: 100%;
    width: 100%;
    animation: glow 2s ease-in-out infinite;
}
.brain::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 100%;
    background-color: #02FAFC;
    border-radius: 8px;
    animation: line 2s ease-in-out infinite;
}
@keyframes glow {
    0%,100%{
        height: 0%;
    }
    50%{
        height: 100%;
    }
}
@keyframes line {
    0%,100%{
        top: 0%;
    }
    50%{
        top: 100%;
    }
}

#left-content #left-title {
    font-size: 1.5rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}

#left-content h1 {
    color: white;
    margin-bottom: 2.5rem;
}


#left-content #main-btn {

    padding: 1rem 2.5rem;
    border: 1px solid #00ABEE;
    border-radius: 0.5rem;
    text-decoration: none;
    color: white;
    transition: 0.5s ease-in;
}

#left-content #main-btn:hover {
    background: var(--button-color);
    color: white;
}

#title-bg-color {
    color: var(--font-color);
}

/* --------------------new-section----------------- */
#new-section {
    height: auto;
    width: 100%;
}
.doctor-scroll {
    height: 100%;
    width: 100%;
}

.doctor-scroll img {
    height: 100%;
    width: 100%;
    border: 2px solid white;
    border-radius: 1rem;
}

.left-part-content {
    color: white;
    height: 100%;
    width: 100%;
}

#new-section-title {
    text-align: center;
    height: 2rem;
    width: 100%;
    background: var(--button-color);
    border-radius: 1rem;
    margin-bottom: 3rem;
}


/* ---------------------our---services-------------------- */
.title h1 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

#our-services {
    height: auto;
    width: 100%;
}

#our-services .container {
    height: 100%;
    width: 100%;
}

.box-item {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
}

.box-item .box {
    background: var(--box-color);
    padding: 20px;
    font-size: 1rem; 
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s ease;
    width: 100%; 
}

.box-img img {
    height: auto;
    width: 100%;
    border-radius: 20px;
}

.box h3 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.box-img h3 {
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.box-img a {
    font-size: 1rem;
    text-transform: capitalize;
    text-decoration: none;
    color: #0588e4;
}
/* --------------------doctor-concuslt--------------------- */

.gallary-doctor {
    height: 10vh;
    width: 100%;
    margin-bottom: 1rem;
}

#doctor-consult {
    text-align: center;
    color: white;
}




/* -----------------------gallary------------------------ */
.gallary {
    width: 900px;
    display: flex;
    overflow: scroll;
}

.gallary div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
    flex: none;
}

.gallary div img {
    width: 100%;
    transition: transform 0.5s;
    border-radius: 1rem;
}

.gallary div img:hover {
    transform: scale(1.1);
}

.gallary::-webkit-scrollbar {
    display: none;
}

.gallary-warp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

#back-btn,#next-btn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

/* ----------------------------about Us----------------------------- */
.about-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.developers-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 20px;
    border-radius: 0.5rem;
}
.about-heading h1 {
    color:  white;
}

.about-heading h3 {
    color: #00ABEE;
}

.dev-text {
    color: white;
}

.container-2 {
    height: 50vh;
    width: 100%;
    padding: 2rem 4rem;
}
/* -----------contact------------- */
#conact-from {
    margin-top: 30px;
}
.contact-left {
    flex-basis: 35%;
}

.contact-left h1 {
    color: var(--text-color);
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: var(--text-normal-color);
}

.contact-left p i {
    font-size: 20px;
    color: red;
    margin-right: 10px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration:none;
    color: var(--text-color);
    display: inline-block;
    margin-right: 15px;
    font-size: 30px;
}

.social-icon a:hover {
    color:red;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #E8F0FE;;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form #btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: var(--button-color);
    color: white;
    border: none;
    border-radius: 7px;
}
/* --------------------------copyright--------------------------- */
#copyright-by {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--nav-bar-color);
    margin-top: 20px;
}

#copyright-by p {
    color: var(--text-normal-color);
}








/* --------------------900px-------------------- */
@media (max-width: 900px) {
    .nav-list ul li a {
        font-size: 15px;
    }
}

/* -------------------------------800px---------------------- */
@media (max-width:800px) {

    html,body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    /* ---------------nav-bar---------------- */
    #nav {
        height: 60px;
        width: 100%;
        background: var(--navbar-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
    }

    .nav-list ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    .nav-list ul li a {
        text-decoration: none;
        font-size: 18px;
        color: var(--text-color);
        border: 0px;
    }

    .nav-list ul li a:hover {
        background: var(--button-color);
        color: white;
    }
    
    #menu-active {
        background: #004A77;
        color: white;
    }

    .nav-left h1 {
        color: var(--text-color);
        padding: 5px;
    }
    .nav-list .fa-solid {
        display: block;
        font-size: 25px;
        color: var(--text-color);
    }

    .nav-list ul {
        background: #004A77;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    .nav-list ul li {
        display: block;
        margin: 25px;
    }

    .nav-list ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


    /* --------------header----------------- */
    .row {
        height: 100%;
        width: 100%;
       display: grid;
       grid-template-columns: repeat(1,1fr);
       gap: 2.7rem;
    }

    #new-section-title {
        font-size: 1.3rem;
    }

    /* -------------------our-services-------------- */
    .box-item {
        grid-template-columns: repeat(1, 1fr); 
    }
    
}

@media screen and (max-width: 600px) {
    .gallary div {
        grid-template-columns: auto;
    }
}